// 
// Y:\Projekte\Projekte2016\MPLABX\InWork\RFRxTx\scl.scl
// Generated by Stimulus MPLAB X
// Sat Jul 16 22:32:39 CEST 2016
// 


configuration for "pic18f2550" is
end configuration;

testbench for "pic18f2550" is
begin
    // Pin/Register Actions
    process is
    begin
        CCP1 <= '1';
        wait for 1000 ic;
        report "Stimulus actions after 1000 ic";
        CCP1 <= '0';
        wait for 16#1FE0# ic;
        report "Stimulus actions after 2000 ic";
        CCP1 <= '1';

        wait;
    end process;

end testbench;
